BBB_URL=https://bbb.example.com/url/meet/sample
BBB_TEST_DURATION=60
BBB_CLIENTS_LISTEN_ONLY=10
BBB_CLIENTS_MIC=10
BBB_CLIENTS_WEBCAM=10
BBB_INPUT_SELECTOR_USERNAME=input[name=username]
BBB_INPUT_SELECTOR_SUBMIT=input[type="submit"]